.
|-- ecomaner
|   |-- contact
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |-- models.py
|   |   |-- tests.py
|   |   `-- views.py
|   |-- eco_map
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |-- models.py
|   |   |-- tests.py
|   |   `-- views.py
|   |-- ecomaner
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |-- asgi.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   `-- wsgi.py
|   |-- export_project.py
|   |-- game
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |-- models.py
|   |   |-- tests.py
|   |   `-- views.py
|   |-- help_platform
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |-- models.py
|   |   |-- tests.py
|   |   `-- views.py
|   |-- main
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- templates
|   |   |-- tests.py
|   |   |-- urls.py
|   |   `-- views.py
|   |-- manage.py
|   |-- market
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |-- models.py
|   |   |-- tests.py
|   |   `-- views.py
|   |-- node_server
|   |   `-- node_modules
|   |-- research
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |-- models.py
|   |   |-- tests.py
|   |   `-- views.py
|   |-- static
|   |   |-- css
|   |   |-- favicon.ico
|   |   `-- js
|   |-- staticfiles
|   |   |-- admin
|   |   |-- css
|   |   |-- favicon.ico
|   |   `-- js
|   |-- temp.txt
|   |-- user_profile
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |-- models.py
|   |   |-- tests.py
|   |   `-- views.py
|   `-- users
|       |-- __init__.py
|       |-- __pycache__
|       |-- admin.py
|       |-- apps.py
|       |-- migrations
|       |-- models.py
|       |-- tests.py
|       `-- views.py
|-- ecomaner.sock
|-- myenv
|   |-- bin
|   |   |-- Activate.ps1
|   |   |-- activate
|   |   |-- activate.csh
|   |   |-- activate.fish
|   |   |-- django-admin
|   |   |-- gunicorn
|   |   |-- pip
|   |   |-- pip3
|   |   |-- pip3.10
|   |   |-- python -> python3
|   |   |-- python3 -> /usr/bin/python3
|   |   |-- python3.10 -> python3
|   |   `-- sqlformat
|   |-- include
|   |-- lib
|   |   `-- python3.10
|   |-- lib64 -> lib
|   `-- pyvenv.cfg
`-- project_structure.txt

46 directories, 83 files
